<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="View.Controllers.TurnController"
      alignment="CENTER" spacing="20">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label fx:id="turnLabel" text="It's your turn!" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
</VBox>